<Takes>
    <Take Name="CS_01_Take_06">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="72.91024780" y="91.43731689" z="639.68572998" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="72.91024780" y="91.43731689" z="639.68572998" />
                <Time Value="10.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="72.91024780" y="91.43731689" z="639.68572998" />
                <Time Value="20.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="73.84910583" y="91.50901031" z="636.83734131" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="73.84910583" y="91.50901031" z="636.83734131" />
                <Time Value="10.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="73.84910583" y="91.50901031" z="636.83734131" />
                <Time Value="20.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
