<Takes>
    <Take Name="CS_07_Take_21">
        <SourceTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="83.1945" y="91.16009521" z="628.109" />
                <Time Value="0.00000000" />
                <FoV Value="1.00000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="83.1945" y="91.16009521" z="628.109" />
                <Time Value="4.00000000" />
                <FoV Value="1.00000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="67.0262" y="95.86016846" z="617.231" />
                <Time Value="0.00000000" />
                <FoV Value="1.00000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="67.0262" y="95.86016846" z="617.231" />
                <Time Value="4.00000000" />
                <FoV Value="1.00000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
