<Takes>
    <Take Name="CS_04_Take_04">
        <SourceTrack Type="2" RelRotation="0">
            <KeyFrame>
                <Position x="423.219" y="33.88089371" z="614.435" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="423.35214233" y="34.09257889" z="616.06176758" />
                <Time Value="3.50000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="2" RelRotation="0">
            <KeyFrame>
                <Position x="427.506" y="34.28903198" z="613.857" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="425.105" y="34.15397644" z="613.43" />
                <Time Value="3.50000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
