<Takes>
    <Take Name="CS_05_Take_04">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="426.79718018" y="33.88089371" z="611.22741699" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="426.79718018" y="33.88089371" z="611.22741699" />
                <Time Value="10.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="426.68408203" y="34.28903198" z="614.19738770" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="426.68408203" y="34.28903198" z="614.19738770" />
                <Time Value="10.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
