<Takes>
    <Take Name="CS_07_Take_99">
        <SourceTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="70.0372" y="100.83884430" z="641.844" />
                <Time Value="0.00000000" />
                <FoV Value="1.20000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="64.2113" y="100.16539001" z="631.901" />
                <Time Value="30.00000000" />
                <FoV Value="1.20000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="76.0432" y="99.33884430" z="627.108" />
                <Time Value="0.00000000" />
                <FoV Value="1.20000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="76.0432" y="99.33884430" z="627.108" />
                <Time Value="30.00000000" />
                <FoV Value="1.20000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
