<Takes>
    <Take Name="CS_07_Take_98">
        <SourceTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="74.17191315" y="120.83884430" z="584.05480957" />
                <Time Value="0.00000000" />
                <FoV Value="0.45000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="112.17616272" y="121.16539001" z="605.05407715" />
                <Time Value="4.00000000" />
                <FoV Value="0.45000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="118.64112854" y="120.83481598" z="638.11639404" />
                <Time Value="8.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="74.17191315" y="119.33884430" z="586.65289307" />
                <Time Value="0.00000000" />
                <FoV Value="0.45000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="109.97257996" y="119.66539001" z="606.43035889" />
                <Time Value="4.00000000" />
                <FoV Value="0.45000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="116.11857605" y="119.33481598" z="637.49450684" />
                <Time Value="8.00000000" />
                <FoV Value="0.45000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
