<Takes>
    <Take Name="CS_07_Take_03">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="80.37893677" y="91.58077240" z="629.48352051" />
                <Time Value="0.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="80.37893677" y="91.58077240" z="629.48352051" />
                <Time Value="20.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="79.80772400" y="91.58747772" z="626.53857422" />
                <Time Value="0.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="79.80772400" y="91.58747772" z="626.53857422" />
                <Time Value="20.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
