<Takes>
    <Take Name="CS_02_Take_00">
        <SourceTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="190.85285950" y="65.34109497" z="631.99981689" />
                <Time Value="0.00000000" />
                <FoV Value="0.45000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="190.46084595" y="66.47018433" z="629.64691162" />
                <Time Value="10.00000000" />
                <FoV Value="0.45000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="193.25213623" y="64.27155304" z="633.44879150" />
                <Time Value="0.00000000" />
                <FoV Value="0.45000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="191.20298767" y="64.92897797" z="632.11145020" />
                <Time Value="10.00000000" />
                <FoV Value="0.45000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
