<Takes>
    <Take Name="CS_02_Take_03">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="339.634" y="59.55884552" z="364.702" />
                <Time Value="0.00000000" />
                <FoV Value="1.20000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="339.634" y="59.55884552" z="364.702" />
                <Time Value="9.00000000" />
                <FoV Value="1.20000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="337.263" y="59.66802597" z="367.324" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="337.263" y="59.66802597" z="367.324" />
                <Time Value="9.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
