<Takes>
    <Take Name="CS_04_Take14">
        <SourceTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="584.50097656" y="60.27310181" z="381.95098877" />
                <Time Value="0.00000000" />
                <FoV Value="1.20000005" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="597.24798584" y="60.36759949" z="372.59298706" />
                <Time Value="6.00000000" />
                <FoV Value="1.20000005" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="608.51501465" y="62.81539917" z="364.32000732" />
                <Time Value="12.00000000" />
                <FoV Value="1.50000000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="582.15692139" y="59.53497696" z="383.67230225" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="594.90393066" y="59.62941360" z="374.31350708" />
                <Time Value="6.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="606.17132568" y="62.07721329" z="366.04080200" />
                <Time Value="12.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
