<Takes>
    <Take Name="CS_04_Take17">
        <SourceTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="613.15600586" y="63.74140167" z="367.92800903" />
                <Time Value="0.00000000" />
                <FoV Value="1.50000000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="615.98101807" y="63.74140167" z="364.92199707" />
                <Time Value="3.00000000" />
                <FoV Value="1.50000000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="623.21301270" y="63.74140167" z="365.15399170" />
                <Time Value="6.00000000" />
                <FoV Value="1.50000000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="624.71697998" y="63.74140167" z="367.42401123" />
                <Time Value="9.00000000" />
                <FoV Value="1.50000000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="622.65301514" y="63.74140167" z="374.60800171" />
                <Time Value="12.00000000" />
                <FoV Value="1.50000000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="614.47302246" y="63.74140167" z="374.48199463" />
                <Time Value="15.00000000" />
                <FoV Value="1.50000000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="614.72497559" y="63.74140167" z="369.31399536" />
                <Time Value="18.00000000" />
                <FoV Value="2.00000000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="616.10375977" y="63.67063141" z="368.48181152" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="617.73535156" y="63.67063141" z="367.35461426" />
                <Time Value="3.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="620.94006348" y="63.67063141" z="367.11065674" />
                <Time Value="6.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="621.86126709" y="63.67063141" z="368.34100342" />
                <Time Value="9.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="621.04351807" y="63.67063141" z="372.07797241" />
                <Time Value="12.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="616.26062012" y="63.67063141" z="372.07321167" />
                <Time Value="15.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="617.72467041" y="63.77562332" z="369.35211182" />
                <Time Value="18.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
