<Takes>
    <Take Name="CS_04_Take15">
        <SourceTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="583.19897461" y="61.30849838" z="360.99200439" />
                <Time Value="0.00000000" />
                <FoV Value="0.38999999" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="593.17602539" y="62.35530090" z="363.76199341" />
                <Time Value="4.00000000" />
                <FoV Value="0.89999998" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="586.08868408" y="61.38553238" z="361.79449463" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="596.06591797" y="62.43239212" z="364.56417847" />
                <Time Value="4.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
