<Takes>
    <Take Name="CS_04_Take24">
        <SourceTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="615.01397705" y="61.24580002" z="369.40301514" />
                <Time Value="0.00000000" />
                <FoV Value="0.69999999" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="607.05700684" y="61.24580002" z="368.75900269" />
                <Time Value="12.00000000" />
                <FoV Value="1.00000000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="618.00433350" y="61.21722794" z="369.64541626" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="610.04718018" y="61.21722794" z="369.00097656" />
                <Time Value="11.57894802" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
