<Takes>
    <Take Name="CS_04_Take07">
        <SourceTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="149.63681030" y="59.11729813" z="296.95626831" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="150.86177063" y="59.11729813" z="296.94598389" />
                <Time Value="18.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="149.70962524" y="59.17186737" z="299.95489502" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="149.78906250" y="59.17186737" z="299.74710083" />
                <Time Value="18.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
