<Takes>
    <Take Name="CS_03_Take_06">
        <SourceTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="607.86883545" y="61.03717041" z="369.85614014" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="617.80877686" y="61.03717041" z="371.16400146" />
                <Time Value="15.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="610.81201172" y="61.47200012" z="370.24301147" />
                <Time Value="0.00000000" />
                <FoV Value="0.50000000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="620.74700928" y="61.50170135" z="371.55099487" />
                <Time Value="15.00000000" />
                <FoV Value="1.50000000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
