<Takes>
    <Take Name="CS_03_Take_05">
        <SourceTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="606.83813477" y="68.53735352" z="364.98306274" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="604.81091309" y="61.08951187" z="362.46380615" />
                <Time Value="22.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="609.06768799" y="66.55109406" z="364.69338989" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="607.73101807" y="61.39319229" z="363.08099365" />
                <Time Value="22.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
