<Takes>
    <Take Name="CS_04_Take11">
        <SourceTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="341.94100952" y="63.07170105" z="422.10598755" />
                <Time Value="0.00000000" />
                <FoV Value="0.85000005" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="333.54098511" y="65.10379791" z="414.96099854" />
                <Time Value="4.00000000" />
                <FoV Value="0.85000005" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="318.75100708" y="65.32140350" z="426.05700684" />
                <Time Value="10.00000000" />
                <FoV Value="0.95000000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="340.61175537" y="62.71573257" z="424.77151489" />
                <Time Value="0.00000000" />
                <FoV Value="0.85000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="333.06301880" y="64.58283234" z="417.87652588" />
                <Time Value="4.00000000" />
                <FoV Value="0.85000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="320.26367188" y="64.80050659" z="428.59506226" />
                <Time Value="10.00000000" />
                <FoV Value="0.95000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
