<Takes>
    <Take Name="CS_01_Take_02">
        <SourceTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="190.10200500" y="58.64690018" z="285.84298706" />
                <Time Value="0.00000000" />
                <FoV Value="1.20000005" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="187.83599854" y="58.64690018" z="286.37100220" />
                <Time Value="5.00000000" />
                <FoV Value="0.60000002" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="193.02229309" y="58.56865311" z="285.16110229" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="190.75700378" y="58.56869888" z="285.69000244" />
                <Time Value="5.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
