<Takes>
    <Take Name="CS_02_Take_01">
        <SourceTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="340.85302734" y="81.68508148" z="370.68389893" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="330.36434937" y="79.06002808" z="369.41070557" />
                <Time Value="4.25000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="320.49420166" y="63.26010132" z="368.21261597" />
                <Time Value="8.50000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="320.49420166" y="63.16010132" z="368.21261597" />
                <Time Value="17.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
		</SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="341.43377686" y="78.74267578" z="370.75439453" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="332.15780640" y="76.66500854" z="369.62841797" />
                <Time Value="4.25000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="323.41677856" y="62.68323517" z="368.56738281" />
                <Time Value="8.50000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="323.41677856" y="62.58323517" z="368.56738281" />
                <Time Value="17.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
		</TargetTrack>
    </Take>
</Takes>
