<Takes>
    <Take Name="CS_02_Take_04">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="338.04458618" y="59.38654709" z="370.17126465" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="338.04458618" y="59.38654709" z="370.17126465" />
                <Time Value="5.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="335.08065796" y="59.59308624" z="369.75601196" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="335.08065796" y="59.59308624" z="369.75601196" />
                <Time Value="5.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
