<Takes>
    <Take Name="CS_02_Take_06">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="368.64688110" y="60.02902603" z="373.39270020" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="368.64688110" y="60.02902603" z="373.39270020" />
                <Time Value="10.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="369.86102295" y="59.80562973" z="370.65847778" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="369.86102295" y="59.80562973" z="370.65847778" />
                <Time Value="10.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
