<Takes>
    <Take Name="Sharandal_AvatarDialog">
        <SourceTrack Type="0" ScriptTag="SharandalListener" RelRotation="1">
            <KeyFrame>
                <Position x="22.11938477" y="-20.00000000" z="-6.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" ScriptTag="SharandalSpeaker" RelRotation="1">
            <KeyFrame>
                <Position x="-3.00000000" y="-2.00000000" z="8.60000002" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
