<Takes>
    <Take Name="Sharandal_NpcDialog">
        <SourceTrack Type="0" ScriptTag="SharandalListener" RelRotation="1">
            <KeyFrame>
								<Position x="10.11938477" y="-21.00000000" z="-25.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" ScriptTag="SharandalSpeaker" RelRotation="1">
            <KeyFrame>
                <Position x="-3.00000000" y="-2.00000000" z="2.60000002" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
