<Takes>
    <Take Name="CS_02_Take32">
        <SourceTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="284.46099854" y="29.64940071" z="151.51300049" />
                <Time Value="0.00000000" />
                <FoV Value="1.50000000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="244.75000000" y="21.53280067" z="164.30000305" />
                <Time Value="3.00000000" />
                <FoV Value="1.50000000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="224.09399414" y="17.82250023" z="166.61000061" />
                <Time Value="5.00000000" />
                <FoV Value="1.20000005" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="202.47000122" y="13.93710041" z="170.76199341" />
                <Time Value="7.00000000" />
                <FoV Value="1.50000000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="182.42199707" y="11.70829964" z="181.89700317" />
                <Time Value="9.00000000" />
                <FoV Value="2.00000000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="169.50900269" y="11.70829964" z="189.56300354" />
                <Time Value="11.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="169.97999573" y="14.97490025" z="193.12300110" />
                <Time Value="15.00000000" />
                <FoV Value="1.79999995" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="281.63476563" y="29.12848663" z="152.37422180" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="241.92356873" y="21.01188850" z="165.16087341" />
                <Time Value="3.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="221.23245239" y="17.30155373" z="167.34333801" />
                <Time Value="5.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="199.77311707" y="13.41615391" z="171.96929932" />
                <Time Value="7.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="179.88125610" y="11.18731403" z="183.40489197" />
                <Time Value="9.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="169.89176941" y="11.18731403" z="192.49275208" />
                <Time Value="11.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="170.33331299" y="13.84950733" z="195.88133240" />
                <Time Value="15.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
