<Takes>
    <Take Name="CS_06_Take_04">
        <SourceTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="384.74600220" y="11.11001587" z="218.24436951" />
                <Time Value="0.00000000" />
                <FoV Value="0.75000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="384.74600220" y="11.11001587" z="218.24436951" />
                <Time Value="10.00000000" />
                <FoV Value="0.75000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="386.72247314" y="12.47660446" z="220.04046631" />
                <Time Value="0.00000000" />
                <FoV Value="0.75000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="386.55239868" y="12.85426140" z="219.88587952" />
                <Time Value="10.00000000" />
                <FoV Value="0.75000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
