<Takes>
    <Take Name="CS_05_Take_07">
        <SourceTrack Type="2" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="425.699" y="11.65495586" z="222.163" />
                <Time Value="0.00000000" />
                <FoV Value="1.20000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="425.699" y="11.65495586" z="222.163" />
                <Time Value="3.450000000" />
                <FoV Value="1.175000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="423.707" y="11.65495586" z="219.329" />
                <Time Value="3.50000000" />
                <FoV Value="1.175000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
			</SourceTrack>
        <TargetTrack Type="2" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="422.402" y="12.21879349" z="213.724" />
                <Time Value="0.00000000" />
                <FoV Value="1.2000000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="422.402" y="12.21879349" z="213.724" />
                <Time Value="3.450000000" />
                <FoV Value="1.175000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="425.967" y="12.21879349" z="217.42" />
                <Time Value="3.50000000" />
                <FoV Value="1.175000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
		</TargetTrack>
    </Take>
</Takes>
