<Takes>
    <Take Name="CS_03_Take_02">
        <SourceTrack Type="1" Resolution="10" Acceleration="8800144" RelRotation="0">
            <KeyFrame>
                <Position x="573.26397705" y="9.89234829" z="379.19500732" />
                <Time Value="0.00000000" />
                <FoV Value="1.00000000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="574.65399170" y="9.89234829" z="379.26000977" />
                <Time Value="15.00000000" />
                <FoV Value="1.00000000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="8800144" RelRotation="0">
            <KeyFrame>
                <Position x="593.46197510" y="10.00666046" z="393.97399902" />
                <Time Value="0.00000000" />
                <FoV Value="1.00000000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="593.46197510" y="10.00666046" z="393.97399902" />
                <Time Value="15.00000000" />
                <FoV Value="1.00000000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
