<Takes>
    <Take Name="CS_02_Take_95">
        <SourceTrack Type="1" Resolution="10" Acceleration="8800144" RelRotation="0">
            <KeyFrame>
                <Position x="203.95700073" y="16.93269920" z="472.44500732" />
                <Time Value="0.00000000" />
                <FoV Value="0.60000002" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="207.92999268" y="16.93940163" z="474.12100220" />
                <Time Value="12.00000000" />
                <FoV Value="0.60000002" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="207.92999268" y="16.93940163" z="474.12100220" />
                <Time Value="30.00000000" />
                <FoV Value="0.60000002" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="8800144" RelRotation="0">
            <KeyFrame>
                <Position x="209.61199951" y="17.19400787" z="479.79299927" />
                <Time Value="0.00000000" />
                <FoV Value="0.60000002" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="209.61199951" y="16.77940178" z="479.79299927" />
                <Time Value="12.00000000" />
                <FoV Value="0.60000002" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="209.61199951" y="16.77940178" z="479.79299927" />
                <Time Value="30.00000000" />
                <FoV Value="0.60000002" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
