<Takes>
    <Take Name="CS_01_Take_02">
        <SourceTrack Type="1" Resolution="10" Acceleration="8800144" RelRotation="0">
            <KeyFrame>
                <Position x="212.77999878" y="16.53269577" z="483.68499756" />
                <Time Value="0.00000000" />
                <FoV Value="1.10000002" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="212.77999878" y="15.13269615" z="483.68499756" />
                <Time Value="4.00000000" />
                <FoV Value="1.10000002" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="8800144" RelRotation="0">
            <KeyFrame>
                <Position x="204.29699707" y="15.15939903" z="472.87100220" />
                <Time Value="0.00000000" />
                <FoV Value="1.10000002" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="204.29800415" y="24.15939903" z="472.87200928" />
                <Time Value="4.00000000" />
                <FoV Value="1.10000002" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
