<Takes>
    <Take Name="CS_05_Take_06">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="421.52905273" y="11.95359135" z="217.16137695" />
                <Time Value="0.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="421.52905273" y="11.95359135" z="217.16137695" />
                <Time Value="5.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="423.477" y="12.45965137" z="214.953" />
                <Time Value="0.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="423.477" y="12.45965137" z="214.953" />
                <Time Value="5.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>


