<Takes>
    <Take Name="CS_03_Take_06">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="577.10949707" y="9.52222729" z="378.96588135" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="577.10949707" y="9.52222729" z="378.96588135" />
                <Time Value="5.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="575.13879395" y="9.74372864" z="376.71484375" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="575.13879395" y="9.74372864" z="376.71484375" />
                <Time Value="5.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
