<Takes>
    <Take Name="CS_07_Take_04">
        <SourceTrack Type="0" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="183.176" y="7.94950008" z="122.936" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="183.176" y="7.94950008" z="122.936" />
                <Time Value="4.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="182.46092224" y="8.41402435" z="120.48627472" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="182.46092224" y="8.41402435" z="120.48627472" />
                <Time Value="4.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
