<Takes>
    <Take Name="CS_01_Take_01">
        <SourceTrack Type="2" RelRotation="0">
            <KeyFrame>
                <Position x="207.29699707" y="34.63729858" z="469.87100220" />
                <Time Value="0.00000000" />
                <FoV Value="1.10000002" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="210.12500000" y="24.63730049" z="489.02301025" />
                <Time Value="6.75000000" />
                <FoV Value="1.00000000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="210.12500000" y="24.63730049" z="489.02301025" />
                <Time Value="10.00000000" />
                <FoV Value="1.00000000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="2" RelRotation="0">
            <KeyFrame>
                <Position x="207.55299377" y="16.64150047" z="475.57998657" />
                <Time Value="0.00000000" />
                <FoV Value="1.20000005" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="209.20553589" y="24.70152855" z="486.16830444" />
                <Time Value="6.75000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="209.20553589" y="24.70152855" z="486.16830444" />
                <Time Value="10.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
