<Takes>
    <Take Name="CS_01_Take_04">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="208.76730347" y="16.80724907" z="478.59542847" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="208.76730347" y="16.80724907" z="478.59542847" />
                <Time Value="6.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="211.21551514" y="16.96887398" z="476.86911011" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="211.21551514" y="16.96887398" z="476.86911011" />
                <Time Value="6.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
