<Takes>
    <Take Name="CS_01_Take_05">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="209.74600220" y="17.13269997" z="477.91299438" />
                <Time Value="0.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="209.74600220" y="17.13269997" z="477.91299438" />
                <Time Value="3.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="209.74600220" y="17.13269997" z="477.91299438" />
                <Time Value="6.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="209.19900513" y="17.23940086" z="474.96398926" />
                <Time Value="0.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="209.19900513" y="17.23940086" z="474.96398926" />
                <Time Value="3.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="209.19900513" y="17.23940086" z="474.96398926" />
                <Time Value="6.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
