<Takes>
    <Take Name="CS_06_Take_06">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="378.04238892" y="18.46845818" z="228.03903198" />
                <Time Value="0.00000000" />
                <FoV Value="0.45000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="378.04238892" y="18.46845818" z="228.03903198" />
                <Time Value="7.00000000" />
                <FoV Value="0.45000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="380.96600342" y="18.93914299" z="228.09057617" />
                <Time Value="0.00000000" />
                <FoV Value="0.45000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="380.96600342" y="18.93914299" z="228.09057617" />
                <Time Value="7.00000000" />
                <FoV Value="0.45000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
