<Takes>
    <Take Name="CS_02_Take_05">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="209.66162109" y="17.28116989" z="476.46084595" />
                <Time Value="0.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="209.66162109" y="17.28116989" z="476.46084595" />
                <Time Value="6.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="207.40467834" y="17.36256981" z="477.64334106" />
                <Time Value="0.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="207.40467834" y="17.36256981" z="477.64334106" />
                <Time Value="6.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
