<Takes>
    <Take Name="CS_02_Take_97">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="207.73500061" y="16.93269920" z="474.95498657" />
                <Time Value="0.00000000" />
                <FoV Value="0.90000004" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="207.73500061" y="16.93269920" z="474.95498657" />
                <Time Value="3.00000000" />
                <FoV Value="0.90000004" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="207.73500061" y="16.93269920" z="474.95498657" />
                <Time Value="6.00000000" />
                <FoV Value="0.90000004" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="209.72599792" y="17.23940086" z="476.41198730" />
                <Time Value="0.00000000" />
                <FoV Value="0.90000004" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="209.72599792" y="17.23940086" z="476.41198730" />
                <Time Value="3.00000000" />
                <FoV Value="0.90000004" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="209.72599792" y="17.23940086" z="476.41198730" />
                <Time Value="6.00000000" />
                <FoV Value="0.90000004" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
