<Takes>
    <Take Name="CS_05_Take_05">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="421.75274658" y="11.59662819" z="219.88830566" />
                <Time Value="0.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="421.75274658" y="11.59662819" z="219.88830566" />
                <Time Value="5.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="423.741" y="11.80802574" z="221.915" />
                <Time Value="0.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="423.741" y="11.80802574" z="221.915" />
                <Time Value="5.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
