<Takes>
    <Take Name="CS_02_Take_08">
        <SourceTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="208.90400696" y="16.90439987" z="478.46899414" />
                <Time Value="0.00000000" />
                <FoV Value="1.50000000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="207.71800232" y="16.90439987" z="479.24700928" />
                <Time Value="3.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="211.40979004" y="16.92573547" z="476.82308960" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="210.22387695" y="16.92573547" z="477.60192871" />
                <Time Value="2.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
