<Takes>
    <Take Name="CS_06_Take_08">
        <SourceTrack Type="0" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="387.772" y="11.73872681" z="219.834" />
                <Time Value="0.00000000" />
                <FoV Value="0.75000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="387.772" y="11.73872681" z="219.834" />
                <Time Value="4.00000000" />
                <FoV Value="0.7500001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="385.273" y="12.08777714" z="220.011" />
                <Time Value="0.00000000" />
                <FoV Value="0.75000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="385.273" y="12.08777714" z="220.011" />
                <Time Value="4.00000000" />
                <FoV Value="0.75000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
