<Takes>
    <Take Name="CS_05_Take_04">
        <SourceTrack Type="0" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="423.707" y="11.57736301" z="219.329" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="423.707" y="11.57736301" z="219.329" />
                <Time Value="8.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="423.707" y="11.57736301" z="219.329" />
                <Time Value="24.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="425.668" y="12.25277786" z="219.818" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="425.668" y="12.25277786" z="219.818" />
                <Time Value="8.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="425.668" y="12.25277786" z="219.818" />
                <Time Value="24.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
