<Takes>
    <Take Name="CS_08_Take_01">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="460.053" y="14.09609833" z="653.758" />
                <Time Value="0.00000000" />
                <FoV Value="0.90000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="460.053" y="14.09609833" z="653.758" />
                <Time Value="0.00000000" />
                <FoV Value="0.90000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="463.347" y="14.41087685" z="655.979" />
                <Time Value="0.00000000" />
                <FoV Value="0.90000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="463.347" y="14.41087685" z="655.979" />
                <Time Value="0.00000000" />
                <FoV Value="0.90000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
