<Takes>
    <Take Name="CS_02_Take43">
        <SourceTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="256.22500610" y="13.57409954" z="483.64498901" />
                <Time Value="0.00000000" />
                <FoV Value="2.00000000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="256.22500610" y="13.57409954" z="483.64498901" />
                <Time Value="2.50000000" />
                <FoV Value="2.00000000" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="254.41061401" y="13.45082188" z="486.03073120" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="254.42129517" y="13.22656918" z="486.01666260" />
                <Time Value="2.50000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
