<Takes>
    <Take Name="CS_09_Take_01">
        <SourceTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="339.74822998" y="10.94904613" z="216.22851563" />
                <Time Value="0.00000000" />
                <FoV Value="0.70000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="338.51123047" y="10.94904613" z="215.38137817" />
                <Time Value="7.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="336.90689087" y="10.94904613" z="214.98229980" />
                <Time Value="16.00000000" />
                <FoV Value="0.70000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="337.82995605" y="10.26210785" z="218.43040466" />
                <Time Value="0.00000000" />
                <FoV Value="0.70000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="337.56719971" y="10.26210785" z="218.14488220" />
                <Time Value="8.00000000" />
                <FoV Value="0.70000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="336.92388916" y="10.26210785" z="217.90254211" />
                <Time Value="16.00000000" />
                <FoV Value="0.70000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
