<Takes>
    <Take Name="CS_10_Take_19">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="437.22610474" y="17.43981743" z="640.25079346" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="437.22610474" y="17.43981743" z="640.25079346" />
                <Time Value="5.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="440.08584595" y="18.33039474" z="640.08129883" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="440.08584595" y="18.33039474" z="640.08129883" />
                <Time Value="5.00000000" />
                <FoV Value="0.80000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
