<Takes>
    <Take Name="CS_10_Take_20">
        <SourceTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="448.76113892" y="20.04162216" z="633.10473633" />
                <Time Value="0.00000000" />
                <FoV Value="0.70000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="446.12615967" y="18.93312073" z="636.70428467" />
                <Time Value="10.00000000" />
                <FoV Value="0.70000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="446.22900391" y="18.54162216" z="633.68640137" />
                <Time Value="0.00000000" />
                <FoV Value="0.70000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="443.61157227" y="17.43312073" z="636.05096436" />
                <Time Value="10.00000000" />
                <FoV Value="0.70000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
