<Takes>
    <Take Name="CS_10_Take_01">
        <SourceTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="433.20300293" y="28.76124001" z="618.13653564" />
                <Time Value="0.00000000" />
                <FoV Value="0.550000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="418.42999268" y="31.25336075" z="632.20812988" />
                <Time Value="10.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="422.62716675" y="32.71806335" z="654.52844238" />
                <Time Value="20.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="434.48263550" y="27.26124001" z="620.39764404" />
                <Time Value="0.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="420.86535645" y="29.75336075" z="633.11315918" />
                <Time Value="10.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="424.90194702" y="31.21806335" z="653.27325439" />
                <Time Value="20.00000000" />
                <FoV Value="0.55000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
