<Takes>
    <Take Name="CS_02_Take_03">
		<SourceTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="419.73" y="36.60013962" z="662.811" />
                <Time Value="0.00000000" />
                <FoV Value="0.75000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="415.515" y="36.60013962" z="657.233" />
                <Time Value="20.00000000" />
                <FoV Value="0.75000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
			</SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="0" RelRotation="0">
            <KeyFrame>
                <Position x="410.555" y="35.86383057" z="662.383" />
                <Time Value="0.00000000" />
                <FoV Value="0.75000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="404.736" y="35.86383057" z="656.225" />
                <Time Value="20.00000000" />
                <FoV Value="0.75000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
		</TargetTrack>
    </Take>
</Takes>
