<Takes>
    <Take Name="CS_01_Take_03">
        <SourceTrack Type="1" Resolution="10" Acceleration="0" ScriptTag="DR_Antara" RelRotation="1">
            <KeyFrame>
                <Position x="0.15938477" y="-1.66822467" z="1.72566223" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
				<UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="0.15938477" y="-1.66822467" z="1.72566223" />
                <Time Value="20.00000000" />
                <FoV Value="0.80000001" />
				<UpVector Value="0.00000000" />
            </KeyFrame>
		</SourceTrack>
        <TargetTrack Type="1" Resolution="10" Acceleration="0" ScriptTag="DR_Antara" RelRotation="1">
            <KeyFrame>
                <Position x="1.00000000" y="-1.78000005" z="0.000000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
				<UpVector Value="0.00000000" />
			</KeyFrame>
            <KeyFrame>
                <Position x="-1.00000000" y="-1.78000005" z="0.000000000" />
                <Time Value="20.00000000" />
                <FoV Value="0.80000001" />
				<UpVector Value="0.00000000" />
			</KeyFrame>
		</TargetTrack>
    </Take>
</Takes>