<Takes>
    <Take Name="CS_02_Take_01">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="448.66180420" y="37.20013962" z="657.55541992" />
                <Time Value="0.00000000" />
                <FoV Value="0.45000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="445.79586792" y="36.96383057" z="658.04974365" />
                <Time Value="0.00000000" />
                <FoV Value="0.45000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
