<Takes>
    <Take Name="CS_06_Take_99">
        <SourceTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="435.29330444" y="18.95646858" z="372.90151978" />
                <Time Value="0.00000000" />
                <FoV Value="0.60000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="435.29330444" y="18.95646858" z="372.90151978" />
                <Time Value="0.00000000" />
                <FoV Value="0.60000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="435.29330444" y="18.95646858" z="372.90151978" />
                <Time Value="0.00000000" />
                <FoV Value="0.60000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="435.29330444" y="18.95646858" z="372.90151978" />
                <Time Value="0.00000000" />
                <FoV Value="0.60000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" RelRotation="0">
            <KeyFrame>
                <Position x="432.55999756" y="18.14587402" z="371.96774292" />
                <Time Value="0.00000000" />
                <FoV Value="0.60000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="432.55999756" y="18.14587402" z="371.96774292" />
                <Time Value="0.00000000" />
                <FoV Value="0.60000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="432.55999756" y="18.14587402" z="371.96774292" />
                <Time Value="0.00000000" />
                <FoV Value="0.60000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="432.55999756" y="18.14587402" z="371.96774292" />
                <Time Value="0.00000000" />
                <FoV Value="0.60000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
