<Takes>
    <Take Name="CS_05_Take_99">
        <SourceTrack Type="0" ScriptTag="CS_05_DR_NightSong" RelRotation="1">
            <KeyFrame>
                <Position x="0.65938477" y="-1.86822467" z="-3.72566223" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
            </KeyFrame>
            <KeyFrame>
                <Position x="0.65938477" y="-1.86822467" z="-3.72566223" />
                <Time Value="12.00000000" />
                <FoV Value="0.60000001" />
            </KeyFrame>
		</SourceTrack>
        <TargetTrack Type="0" ScriptTag="CS_05_DR_NightSong" RelRotation="1">
            <KeyFrame>
                <Position x="-0.95000000" y="-1.45000005" z="1.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
            </KeyFrame>
            <KeyFrame>
                <Position x="-0.95000000" y="-1.45000005" z="1.00000000" />
                <Time Value="12.00000000" />
                <FoV Value="0.60000001" />
            </KeyFrame>
		</TargetTrack>
    </Take>
</Takes>
