<Takes>
    <Take Name="CS_05_Take_01">
        <SourceTrack Type="1" RelRotation="0">
            <KeyFrame>
                <Position x="421.59091187" y="49.13585663" z="594.15472412" />
                <Time Value="0.00000000" />
                <FoV Value="0.40000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="421.59091187" y="49.13585663" z="594.15472412" />
                <Time Value="12.00000000" />
                <FoV Value="0.20000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="1" RelRotation="0">
            <KeyFrame>
                <Position x="459.399" y="35.18191528" z="592.28" />
                <Time Value="0.00000000" />
                <FoV Value="0.40000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
            <KeyFrame>
                <Position x="459.399" y="35.18191528" z="592.28" />
                <Time Value="12.00000000" />
                <FoV Value="0.20000001" />
                <UpVector Value="0.00000000" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
