<Takes>
    <Take Name="CS_03_Take_02">
        <SourceTrack Type="0" ScriptTag="pl_HumanHeroAntara" RelRotation="1">
            <KeyFrame>
                <Position x="0.15938477" y="-1.96822467" z="1.72566223" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
            </KeyFrame>
        </SourceTrack>
        <TargetTrack Type="0" ScriptTag="pl_HumanHeroAntara" RelRotation="1">
            <KeyFrame>
                <Position x="0.55000000" y="-1.55000005" z="-1.00000000" />
                <Time Value="0.00000000" />
                <FoV Value="0.80000001" />
            </KeyFrame>
        </TargetTrack>
    </Take>
</Takes>
